# my-git

./: .editorconfig  IVersionControlSystem.cs  Program.cs  README.md  VersionControlSystem.cs  my-git.csproj  my-git.sln
VcsCommands/: InitCommand.cs
my-git/: Branch.cs  IVersionControlSystem.cs  Program.cs  VersionControlSystem.cs  my-git.csproj
my-git/VcsCommands/: BranchCommand.cs  IVcsCommand.cs
tests/: CommandParser.cs  CommandParserTests.cs  VersionControlSystemTests.cs  tests.csproj
