<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <RootNamespace>my_git</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="VcsCommands\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="tests\CommandParser.cs" />
    <Compile Remove="tests\obj\Release\netcoreapp3.1\tests.AssemblyInfo.cs" />
    <Compile Remove="tests\obj\Release\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="tests\bin\Release\netcoreapp3.1\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\tests.runtimeconfig.dev.json" />
    <None Remove="tests\bin\Release\netcoreapp3.1\testhost.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\tests.runtimeconfig.json" />
    <None Remove="tests\bin\Release\netcoreapp3.1\Microsoft.DotNet.InternalAbstractions.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\Microsoft.Extensions.CommandLineUtils.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\nunit.framework.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\tests.deps.json" />
    <None Remove="tests\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\nunit.engine.api.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\my-git.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\NUnit3.TestAdapter.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\tests.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\nunit.engine.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\nunit_random_seed.tmp" />
    <None Remove="tests\bin\Release\netcoreapp3.1\Microsoft.TestPlatform.Utilities.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\NUnit3.TestAdapter.pdb" />
    <None Remove="tests\bin\Release\netcoreapp3.1\NuGet.Frameworks.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\tests.pdb" />
    <None Remove="tests\bin\Release\netcoreapp3.1\my-git.pdb" />
    <None Remove="tests\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="tests\bin\Release\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="tests\obj\tests.csproj.nuget.dgspec.json" />
    <None Remove="tests\obj\tests.csproj.nuget.g.targets" />
    <None Remove="tests\obj\tests.csproj.nuget.g.props" />
    <None Remove="tests\obj\Release\netcoreapp3.1\tests.csproj.CoreCompileInputs.cache" />
    <None Remove="tests\obj\Release\netcoreapp3.1\tests.assets.cache" />
    <None Remove="tests\obj\Release\netcoreapp3.1\tests.csproj.CopyComplete" />
    <None Remove="tests\obj\Release\netcoreapp3.1\tests.genruntimeconfig.cache" />
    <None Remove="tests\obj\Release\netcoreapp3.1\tests.csproj.FileListAbsolute.txt" />
    <None Remove="tests\obj\Release\netcoreapp3.1\tests.csprojAssemblyReference.cache" />
    <None Remove="tests\obj\Release\netcoreapp3.1\tests.dll" />
    <None Remove="tests\obj\Release\netcoreapp3.1\tests.AssemblyInfoInputs.cache" />
    <None Remove="tests\obj\Release\netcoreapp3.1\tests.pdb" />
    <None Remove="tests\obj\project.nuget.cache" />
    <None Remove="tests\obj\project.assets.json" />
    <None Remove="tests\obj\Debug\netcoreapp3.1\tests.assets.cache" />
    <None Remove="tests\obj\tests.csproj.nuget.g.props" />
    <None Remove="tests\obj\tests.csproj.nuget.dgspec.json" />
    <None Remove="tests\obj\tests.csproj.nuget.g.targets" />
  </ItemGroup>
</Project>
